<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video - reklama</title>
    <link rel="stylesheet" href="Sever_style.css">
</head>
<body>
    <ul>
        <ul class="nav">
    <li><a href="o_meni.html">O meni</a></li>
    <li><a href="vjezbe.html">Vježbe - Digitalni Multimedij 1</a></li>
    <li><a href="home page.html">Povratak na početnu stranicu</a></li>
    </ul>
</body>
<h1><span style="color:purple;"></span> WITS</b> - naočale koje Vam čitaju misli! </h1>
<video width="700" height="" controls>
	<source src="Sever_reklama/Sever_reklama.mp4" type="video/mp4"/>
</video>
<p><b>tehnike korištene u obradi videa:</b> rezanje i skraćivanje isječaka, uklanjanje originalnog audio dijela videozapisa, <br>
rotacija videa, dodavanje statičnog teksta, animiranje pomičnog teksta, dodavanje prijelaza (Fade in i Fade out i drugi) <br> 
dodavanje glazbene pozadine, korekcija boja, skaliranje videozapisa</p>
</html>